body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: brown;
    height: 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 30px;
    color: white;
}

.links{
    width: 30%;
}

.links > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

a:hover{
    color: bisque;
}

.c-to-kh{
    background-color:cadetblue;
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    padding: 30px;
    margin: 30px 0;
}
.c-to-kh img{
    height: 100%;
}
.c-to-kh .info{
    width: 50%;
}
.c-to-kh .info p{
    font-size: 20px;
}

.latest-news-title{
    text-align: center;
}

.latest-news{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 22%;
}
.card img{
    height: 250px;
    width: 100%;
}
.content{
    padding: 15px;
}
.content p{
    font-size: 17px;
}
.content button{
    border: none;
    background-color: red;
    color: white;
    padding: 9px 3px;
}


